# TripPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ucb/codigorocha/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucb/codigorocha/tripplanner/: Form.kt  FormActivity.kt  ListActivity.kt  MainActivity.kt  MyPlansActivity.kt  NewPlanActivity.kt  PlanActivity.kt
app/src/main/res/drawable/: btn_shape.xml  search_shape.xml  trip_planner_logo.xml
app/src/main/res/layout/: activity_form.xml  activity_forms.xml  activity_list.xml  activity_main.xml  activity_my_plans.xml  activity_new_plan.xml  activity_plan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ucb/codigorocha/tripplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
